{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": ["--extend-ignore=E203,E231,E501", "--max-line-length=100"],
}
